.@{$wi-css-prefix}-chanceflurries:before { content: $snow-wind; }
.@{$wi-css-prefix}-chancerain:before     { content: $rain; }
.@{$wi-css-prefix}-chancesleat:before    { content: $sleet; }
.@{$wi-css-prefix}-chancesnow:before     { content: $snow; }
.@{$wi-css-prefix}-chancetstorms:before  { content: $thunderstorm; }
.@{$wi-css-prefix}-clear:before          { content: $day-sunny; }
.@{$wi-css-prefix}-cloudy:before         { content: $day-cloudy; }
.@{$wi-css-prefix}-flurries:before       { content: $snow-wind; }
.@{$wi-css-prefix}-hazy:before           { content: $day-haze; }
.@{$wi-css-prefix}-mostlycloudy:before   { content: $day-cloudy; }
.@{$wi-css-prefix}-mostlysunny:before    { content: $day-sunny; }
.@{$wi-css-prefix}-partlycloudy:before   { content: $day-cloudy; }
.@{$wi-css-prefix}-partlysunny:before    { content: $day-sunny; }
.@{$wi-css-prefix}-rain:before           { content: $showers; }
.@{$wi-css-prefix}-sleat:before          { content: $sleet; }
.@{$wi-css-prefix}-snow:before           { content: $snow; }
.@{$wi-css-prefix}-sunny:before          { content: $day-sunny; }
.@{$wi-css-prefix}-tstorms:before        { content: $thunderstorm; }
.@{$wi-css-prefix}-unknown:before        { content: $day-sunny; }