@wind-default: "\f0b1";
@wind-n: "\f0b1";
@wind-n-ne: "\f0b1";
@wind-n-e: "\f0b1";
@wind-e-ne: "\f0b1";
@wind-e: "\f0b1";
@wind-e-se: "\f0b1";
@wind-s-e: "\f0b1";
@wind-s-se: "\f0b1";
@wind-s: "\f0b1";
@wind-s-sw: "\f0b1";
@wind-s-w: "\f0b1";
@wind-w-sw: "\f0b1";
@wind-w: "\f0b1";
@wind-w-nw: "\f0b1";
@wind-n-w: "\f0b1";
@wind-n-nw: "\f0b1";