@direction-down: "\f044";
@direction-down-left: "\f043";
@direction-down-right: "\f088";
@direction-left: "\f048";
@direction-right: "\f04d";
@direction-up: "\f058";
@direction-up-left: "\f087";
@direction-up-right: "\f057";