// Base Variables
@wi-path:                        "../font";
@wi-version:                     "2.0";
@wi-css-prefix:                  wi;
@wi-font-family:                 weathericons;

@font-face {
    font-family: '@{wi-font-family}';
    src: url('@{wi-path}/@{wi-font-family}-regular-webfont.eot');
    src: url('@{wi-path}/@{wi-font-family}-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{wi-path}/@{wi-font-family}-regular-webfont.woff') format('woff'),
         url('@{wi-path}/@{wi-font-family}-regular-webfont.ttf') format('truetype'),
         url('@{wi-path}/@{wi-font-family}-regular-webfont.svg#weathericons-regular-webfontRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.@{wi-css-prefix} {
  display: inline-block;
  font-family: '@{wi-font-family}';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import "icon-classes/classes-beaufort.less";
@import "icon-classes/classes-time.less";
@import "icon-classes/classes-moon.less";
@import "icon-classes/classes-direction.less";

// wind directions
@import "icon-classes/classes-wind.less";
