// Wind Variables 1.3

@wind-default: "\f000";


.@{wi-css-prefix}-wind-default:before { content: @wind-default; }
.wind-rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}
.@{wi-css-prefix}-wind-default {
  &._0-deg {.wind-rotate(0deg); }
  &._15-deg {.wind-rotate(15deg); }
  &._30-deg {.wind-rotate(30deg); }
  &._45-deg {.wind-rotate(45deg); }
  &._60-deg {.wind-rotate(60deg); }
  &._75-deg {.wind-rotate(75deg); }
  &._90-deg {.wind-rotate(90deg); }
  &._105-deg {.wind-rotate(105deg); }
  &._120-deg {.wind-rotate(120deg); }
  &._135-deg {.wind-rotate(135deg); }
  &._150-deg {.wind-rotate(150deg); }
  &._165-deg {.wind-rotate(165deg); }
  &._180-deg {.wind-rotate(180deg); }
  &._195-deg {.wind-rotate(195deg); }
  &._210-deg {.wind-rotate(210deg); }
  &._225-deg {.wind-rotate(225deg); }
  &._240-deg {.wind-rotate(240deg); }
  &._255-deg {.wind-rotate(255deg); }
  &._270-deg {.wind-rotate(270deg); }
  &._285-deg {.wind-rotate(295deg); }
  &._300-deg {.wind-rotate(300deg); }
  &._315-deg {.wind-rotate(315deg); }
  &._330-deg {.wind-rotate(330deg); }
  &._345-deg {.wind-rotate(345deg); }
}
