// Wind Variables 2.0

.@{wi-css-prefix}-wind-default:before { content: @wind-default; }
.wind-rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

@import "classes-wind-degrees.less";
@import "../icon-variables/variables-wind-names.less";

