.wi-cloud:before {content: @cloud;}
.wi-cloudy:before {content: @cloudy;}
.wi-cloudy-gusts:before {content: @cloudy-gusts;}
.wi-cloudy-windy:before {content: @cloudy-windy;}
.wi-fog:before {content: @fog;}
.wi-hail:before {content: @hail;}
.wi-lightning:before {content: @lightning;}
.wi-rain:before {content: @rain;}
.wi-rain-mix:before {content: @rain-mix;}
.wi-rain-wind:before {content: @rain-wind;}
.wi-showers:before {content: @showers;}
.wi-sleet:before {content: @sleet;}
.wi-snow:before {content: @snow;}
.wi-sprinkle:before {content: @sprinkle;}
.wi-storm-showers:before {content: @storm-showers;}
.wi-thunderstorm:before {content: @thunderstorm;}
.wi-snow-wind:before {content: @snow-wind;}
.wi-meteor:before {content: @meteor;}
.wi-hurricane:before {content: @hurricane;}
.wi-smog:before {content: @smog;}
.wi-smoke:before {content: @smoke;}
.wi-lightning:before {content: @lightning;}
.wi-dust:before {content: @dust;}
.wi-snow:before {content: @snow;}
.wi-snowflake-cold:before {content: @snowflake-cold;}
.wi-raindrop:before {content: @raindrop;}
.wi-sandstorm:before {content: @sandstorm;}
.wi-earthquake:before {content: @earthquake;}